{
  "identifier" : "F1A2B3C4-0000-4000-8000-000000000001",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21000001",
      "localizations" : [

      ],
      "name" : "Flirt Membership",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "F1A2B3C4-0000-4000-8000-000000000010",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited AI replies in every tone",
              "displayName" : "Flirt Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.singularitybox.flirt.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "21000001",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "F1A2B3C4-0000-4000-8000-000000000011",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Everything in Pro plus the AI Dating Coach",
              "displayName" : "Flirt Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.singularitybox.flirt.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "21000001",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
